<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<RelativeLayout android:layout_width="fill_parent"
				android:background="@drawable/background"
   				android:layout_height="40dip">    

<TextView   android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    android:textColor="#ffcccccc"
    android:textSize="17.5dip"
    android:textStyle="bold"
    android:layout_centerVertical="true"
    android:text="Announcements"></TextView>


<ImageView android:id="@+id/refresh_announce" 
			android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:src="@drawable/refresh"
		    android:clickable="true"
		    android:onClick="refresh_list"
		    android:layout_alignParentRight="true">
</ImageView>	

<View 
	  android:id="@+id/seperator_ann"
	  android:layout_width=".25dip"
	  android:layout_height="fill_parent"
	  android:layout_toLeftOf="@+id/refresh_announce"
	  android:background="#ff444444">
</View>        


<ProgressBar    android:id="@+id/progressbar_ann"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:maxHeight="30dip"
        android:minHeight="30dip"
        android:maxWidth="30dip"
        android:minWidth="30dip"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/seperator_ann"
        android:paddingRight="3dip"/>        

</RelativeLayout>    

<ListView 	android:id="@android:id/list"
			android:layout_width="fill_parent" 
			android:background="#0A0A0A"
			android:layout_height="fill_parent">
</ListView>

<TextView  
	android:id="@android:id/empty"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/no_notes"
/>
</LinearLayout>
