<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:id="@+id/linear_child"
        android:layout_width="fill_parent" 
        android:layout_height="30dip"
        xmlns:android="http://schemas.android.com/apk/res/android">

<TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10px"
                android:paddingRight="10px" 
                android:textSize="15px"
                android:gravity="center_vertical" 
                android:id="@+id/tvChild"
                android:text="Children"></TextView>

</LinearLayout>