<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Announce_menu"
          android:icon="@drawable/icon"
          android:title="@string/Announcements" />
    <item android:id="@+id/Recruit_menu"
          android:icon="@drawable/icon"
          android:title="@string/Recruiters" />
    <item android:id="@+id/Logout_menu"
    	  android:icon="@drawable/icon"
    	  android:title="@string/Logout"	/>
</menu>