<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/header"
 			android:orientation="vertical" 
 			android:layout_width="fill_parent"
		 	android:layout_height="fill_parent">

<ImageView android:id="@+id/Logo_list" 
			android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:paddingLeft="3dip"
		    android:paddingTop="15dip">
</ImageView>	

<TextView android:id="@+id/rec_name"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
			android:gravity="left"
		    android:textStyle="bold"
		    android:textColor="#ffcccccc"
		    android:layout_toRightOf="@+id/Logo_list"
    		android:paddingLeft="5dip"
    		android:paddingTop="10dip"
    		android:textSize="25dip">
</TextView>  

<TextView android:id="@+id/date_rec"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:textColor="#ffcccccc"
			android:paddingTop="3dip"
	    	android:textSize="12dip"/>

<TextView android:id="@+id/branches_be"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="B.TECH"/>
        
<TextView android:id="@+id/branches_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="M.TECH"/>

<TextView android:id="@+id/branches_intern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Intern"/>
     

</RelativeLayout>